---
# Inserir no campo hosts o IP ou nome da nova VM
- hosts: 192.168.50.39
  tasks: 
  - name: Efetuando donwload do .rpm do Zabbix Agent Versão 4.0 LTS
    command: rpm -Uvh http://repo.zabbix.com/zabbix/4.0/rhel/7/x86_64/zabbix-release-4.0-1.el7.noarch.rpm
  - name: Instalando o Zabbix Agent 4.0 LTS
    yum:
      name: zabbix-agent  
      state: present
  - name: Renomeando o arquivo de configuracao original
    command: mv /etc/zabbix/zabbix_agentd.conf /etc/zabbix/zabbix_agentd.conf.original
  - name: Enviando o arquivo de configuracao customizado
    copy:
     src: /etc/ansible/agzbxce7/zabbix_agentd.conf
     dest: /etc/zabbix/
  - replace:
     dest: /etc/zabbix/zabbix_agentd.conf
     regexp: Hostname=
     replace: Hostname={{ansible_hostname}}

  - name: Inicializando Zabbix Agent
    service:
     name: zabbix-agent
     state: started
  - name: Habilitando Zabbix Agent na inicializacao
    systemd:
     name: zabbix-agent
     enabled: yes
     masked: no
